%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\setlength\parindent{0pt}
\usepackage{color}
\usepackage{svg}
\usepackage{fancyhdr}
\fancypagestyle{firststyle}
{
   \fancyhf{}
   \pagestyle{fancy}
   \lhead{\fontfamily{phv}\fontsize{12}{10}\selectfont\color{blue}\textbf{U.S. Department of Labor}\\\color{white}.\\}
   \chead{\fontfamily{phv}\fontsize{8}{10}\selectfont\color{blue}OSHA Salt Lake Technical Center\\8660 S Sandy Parkway\\Sandy, Utah 84070-6406}
   \rhead{\includegraphics[width=1.1cm]{DOL_logo}}
}

%\usepackage[sc]{mathpazo}
%\usepackage[T1]{fontenc}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
%\setcounter{secnumdepth}{2}
%\setcounter{tocdepth}{2}
%\usepackage{url}
%\usepackage[unicode=true,pdfusetitle,
% bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
% breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
% {hyperref}
%\hypersetup{
% pdfstartview={XYZ null null 1}}
%\usepackage{breakurl}
\usepackage{datetime}

\begin{document}
\thispagestyle{firststyle}
Report Date: \today\\
Employer: \Sexpr{input$employer}\\
Inspection Number: \Sexpr{input$inspectionNumber}\\
Compliance Officer: \Sexpr{input$complianceOfficer}\\
Area Office: \Sexpr{input$areaOffice}\\
Region: \Sexpr{input$region}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figures/', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{A Minimal Demo of knitr}
%\author{Yihui Xie}
%\maketitle

\section*{Abstract}

On \Sexpr{input$requestDate} the Salt Lake Technical Center (SLTC) received a request (sample \Sexpr{input$ID}) from \Sexpr{input$complianceOfficer}, an OSHA compliance officer in the \Sexpr{input$areaOffice} area office of region \Sexpr{input$region}, to conduct a carboxyhemoglobin (COHb) calculation to determine the carbon monoxide exposure to employee \Sexpr{input$name} on the \Sexpr{input$exposureDate}.  The results of the calculation show that employee \Sexpr{input$name} was subjected to a calculated mean carbon monoxide occupational exposure of \Sexpr{round(x.CO_e.o()/ppm,1)} ppm (SAE =\Sexpr{round(SAE.exposure(),1)}\%) for a duration of \Sexpr{round(t_e()/minute)} minutes (Figure \ref{fig:plot}). The carboxyhemoglobin in the employee's blood reached a calculated peak level of \Sexpr{round(XCOHb.B()/percent,1)}\% at the end of the exposure. The calculated 8-hour total weight average (TWA) exposure is \Sexpr{round(TWA8Hours()/ppm)} ppm CO (SAE = \Sexpr{round(SAE.8hTWA(),1)}\%) which is \Sexpr{round(TWA8Hours()/OEL(),2)} times the \Sexpr{OelLabel()} of \Sexpr{round(OEL()/ppm,1)} ppm.  A total of \Sexpr{N()} simulation were generated of which \Sexpr{n()} (\Sexpr{round(n()/N()*100)}\%) where used in calculation of the SAE because the remaining \Sexpr{N()-n()} (\Sexpr{round((N()-n())/N()*100)}\%) simulations resulted in a carboxyhemoglobin concentration greater than \Sexpr{maxCOHBcutoff()/percent}\%.  The methodology used to perform this calculation is explained in \textcolor{red}{METHOD} and the estimated input parameters reported to the SLTC to perform this calculation are presented in the following sections of this report.

\begin{figure}[h]
\centering
<<plot, fig.height=4, echo=FALSE>>=
t.e = 0:t_e()
t.e = seq(0,t_e(),input$deltaT)
e = rk4(y=COHb.A(),t=t.e,parms=NULL,func=CFK,Vb=Vb(),beta=beta_e(),PICO=PICO_e(),PCO2=PCO2_e(),Hb=Hb())
t.c = seq(t_e(),(t_c()+t_e()),input$deltaT)
c = rk4(y=COHb.B(),times=t.c,parms=NULL,func=CFK,Vb=Vb(),beta=beta_c(),PICO=PICO_c(),PCO2=PCO2_c(),Hb=Hb())
t.o = seq((t_c()+t_e()),(t_c()+t_e()+t_t()),input$deltaT)
o = rk4(y=COHb.C(),times=t.o,parms=NULL,func=CFK,Vb=Vb(),beta=beta_t(),PICO=PICO_t(),PCO2=PCO2_t(),Hb=Hb())
par(mar=c(4,4,1.5,1.5),mex=0.8,cex=0.8,mgp=c(2,0.5,0),tcl=0.3)
plot(c(0,(t_e()+t_c()+t_t())/60),c(0,XCOHb.B()/percent),type='n',xlab="Time (minutes)",ylab="COHb (%)")
polygon(c(0,e[,1]/60,t_e()/60), c(0,e[,2],0)/Hf/Hb()/percent, col='red', density=10, angle=60) 
polygon(c(t_e()/60,c[,1]/60,(t_e()+t_c())/60), c(0,c[,2],0)/Hf/Hb()/percent, col='blue', density=15, angle=-30)
polygon(c((t_e()+t_c())/60,o[,1]/60,(t_e()+t_c()+t_t())/60), c(0,o[,2],0)/Hf/Hb()/percent, col='green', density=10, angle=45)
abline(h=XCOHb.B()/percent,lty=3)
text(t_e()/60,1.02*XCOHb.B()/percent,sprintf("Maximum COHb = %.1f%%", XCOHb.B()/percent))
text(0,0.96*XCOHb.B()/percent,sprintf("Occupational Exposure = %.1f ppm", x.CO_e.o()/ppm),adj = c(0,0))
@
\caption{The concentration of COHb in the employee's blood increased during the exposure phase (red) to a maximum of \Sexpr{round(XCOHb.B()/percent,1)}\% after \Sexpr{round(t_e()/minute)} minutes then decreases to the measured value of \Sexpr{round(input$XCOHb,1)}\% at the end of the clearance phase (blue).}
\label{fig:plot}
\end{figure}

\section*{Sample}

The COHb in the employee's blood was measured at \Sexpr{round(input$XCOHb,1)}$\pm$\Sexpr{round(XCOHb.sd()/percent,1)}\% from a \Sexpr{input$COHb_method} sample taken \Sexpr{round(input$t_e+input$t_c+input$t_t)}$\pm$\Sexpr{round(input$t_e.sd+input$t_c.sd+input$t_t.sd)} minutes from the beginning of the exposure.

\section*{Employee}

An employee weight of \Sexpr{round(input$w)}$\pm$\Sexpr{round(input$w.sd)} pounds and height of \Sexpr{round(input$h,1)}$\pm$\Sexpr{round(input$h.sd,1)} inches was used to estimate a employee blood volume of \Sexpr{round(Vb()/liter,2)}$\pm$\Sexpr{round(sd(Vb.MC())/liter,2)} liters for a \Sexpr{input$gender}.

\section*{Environment}

\ifthenelse{\equal{\Sexpr{input$PB_method}}{elevation}}{
   The elevation at the location of the exposure of \Sexpr{round(input$z)}$\pm$\Sexpr{round(input$z.sd)} feet was used to estimate an absolute pressure of \Sexpr{round(PB()/mmHg)}$\pm$\Sexpr{round(sd(PB.MC())/mmHg)} mmHg.
}{}

\ifthenelse{\equal{\Sexpr{input$PB_method}}{pressure}}{
   The absolute pressure at the location of the exposure was \Sexpr{round(input$PB)}$\pm$\Sexpr{round(input$PB.sd)} mmHg.
}{}

\section*{Exposure}

The employee was performing work at an activity level of \Sexpr{round(input$AL_e,1)}$\pm$\Sexpr{round(input$AL_e.sd,1)} for \Sexpr{round(input$t_e)}$\pm$\Sexpr{round(input$t_e.sd)} minutes.  During this period of time the concentration of carboxyhemoglobin in the employee's blood raised from \Sexpr{round(XCOHb.A()/percent,2)}$\pm$\Sexpr{round(sd(XCOHb.A.mc())/percent,2)}\% to a maximum of \Sexpr{round(XCOHb.B()/percent,1)}$\pm$\Sexpr{round(sd(XCOHb.B.MC())/percent,1)}\%. This increase in carboxyhemoglobin concentration is represented by the red portion of the graph in Figure \ref{fig:plot}.

\section*{Clearance}

There was a period of \Sexpr{round(input$t_c+input$t_t)}$\pm$\Sexpr{round(input$t_c.sd+input$t_t.sd)} minutes between the end of the employee exposure and when the concentration of carboxyhemoglobin dropped to the measured value of \Sexpr{round(input$XCOHb,1)}\%.  The employee was engaged in a work activity level of \Sexpr{round(input$AL_c,1)}$\pm$\Sexpr{round(input$AL_c.sd,1)} during 
\ifthenelse{\equal{\Sexpr{input$t_t}}{0}}{}{the first \Sexpr{round(input$t_c)}$\pm$\Sexpr{round(input$t_c.sd)} minutes of}
this phase. This decrease in carboxyhemoglobin concentration is represented by the blue portion of the graph in Figure \ref{fig:plot}. %
\ifthenelse{\equal{\Sexpr{input$t_t}}{0}}{}{Oxygen%
\ifthenelse{\equal{\Sexpr{input$OT_method}}{Oxygen level}}{at a}{
via \Sexpr{input$OT_method} at a flow rate of %
\ifthenelse{\equal{\Sexpr{input$OT_method}}{Nasal Cannula (NC)}}{\Sexpr{round(input$NC.lpm,2)}}{}%
\ifthenelse{\equal{\Sexpr{input$OT_method}}{Simple Face Mask (SFM)}}{\Sexpr{round(input$SFM.lpm,2)}}{}%
\ifthenelse{\equal{\Sexpr{input$OT_method}}{Non-Rebreather (NRB)}}{\Sexpr{round(input$NRB.lpm,2)}}{}%
\ifthenelse{\equal{\Sexpr{input$OT_method}}{Bag-valve-mask (BVM)}}{\Sexpr{round(input$BVM.lpm,2)}}{} %
(l/min) and an oxygen%
}
level of \Sexpr{round(x.O2_t()/percent,1)}$\pm$\Sexpr{round(input$x.O2_t.sd,1)}\% was administered for the final \Sexpr{round(input$t_t)}$\pm$\Sexpr{round(input$t_t.sd)} minutes of this clearance phase as represented by the green portion of the graph in Figure \ref{fig:plot}.
}

\ifthenelse{\equal{\Sexpr{input$smoker}}{TRUE}}{
   \section*{First Hand Smoke}
   %Smoking prior to exposure increases the initial concentration of COHb.
   The amount of COHb in the blood prior to exposure was estimated to be
   \Sexpr{round(XCOHb.A()/percent,2)}$\pm$\Sexpr{round(sd(XCOHb.A.mc())/percent,2)}\%%
   \ifthenelse{\equal{\Sexpr{input$SS_method}}{cigarettes}}{ based upon an average of \Sexpr{round(input$cigarettes,1)}$\pm$\Sexpr{round(input$cigarettes.sd,1)} cigarettes smoked per day.}{}%
   \ifthenelse{\equal{\Sexpr{input$SS_method}}{status}}{ based upon a smoker status of \Sexpr{round(input$SS,2)}$\pm$\Sexpr{round(SS.sd(),2)}.}{}%
   \ifthenelse{\equal{\Sexpr{input$SS_method}}{percent}}{.}{}
   An exposure of \Sexpr{round(x.CO_e.fhs()/ppm,1)}$\pm$\Sexpr{round(sd(x.CO_e.fhs.mc())/ppm,1)} ppm carbon monoxide due to first hand smoke during the exposure phase is %
   \ifthenelse{\equal{\Sexpr{input$fhs_e_method}}{cigarettes}}{known from the employee smoking \Sexpr{round(input$fhs_e.cigarettes,1)}$\pm$\Sexpr{round(input$fhs_e.cigarettes.sd,1)} cigarettes during this phase.}{}%
   \ifthenelse{\equal{\Sexpr{input$fhs_e_method}}{percent}}{known from the employee smoking \Sexpr{round(input$fhs_e.percent,1)}$\pm$\Sexpr{round(input$fhs_e.percent.sd,1)}\% of the employee's normal smoking rate during this phase.}{}%
   \ifthenelse{\equal{\Sexpr{input$fhs_e_method}}{ppm}}{\Sexpr{round(input$fhs_e.ppm)}$\pm$\Sexpr{round(input$fhs_e.ppm.sd)} ppm.}{} %
   An exposure of \Sexpr{round(x.CO_c.fhs()/ppm,1)}$\pm$\Sexpr{round(sd(x.CO_c.fhs.MC())/ppm,1)} ppm carbon monoxide due to first hand smoke during the clearance phase is %
   \ifthenelse{\equal{\Sexpr{input$fhs_c_method}}{cigarettes}}{known from the employee smoking \Sexpr{round(input$fhs_c.cigarettes,1)}$\pm$\Sexpr{round(input$fhs_c.cigarettes.sd,1)} cigarettes during this phase.}{}%
   \ifthenelse{\equal{\Sexpr{input$fhs_c_method}}{percent}}{known from the employee smoking \Sexpr{round(input$fhs_c.percent,1)}$\pm$\Sexpr{round(input$fhs_c.percent.sd,1)}\% of the employee's normal smoking rate during this phase.}{}%
   \ifthenelse{\equal{\Sexpr{input$fhs_c_method}}{ppm}}{\Sexpr{round(input$fhs_e.ppm)}$\pm$\Sexpr{round(input$fhs_c.ppm.sd)} ppm.}{}%
   }{}

\ifthenelse{\equal{\Sexpr{input$shs_e}}{TRUE} \OR \equal{\Sexpr{input$shs_c}}{TRUE}}{
   \section*{Second Hand Smoke}
   \ifthenelse{\equal{\Sexpr{input$shs_e}}{TRUE}}{%
      During the exposure phase \Sexpr{round(x.CO_e.shs()/ppm,1)}$\pm$\Sexpr{round(sd(x.CO_e.shs.mc())/ppm,1)} ppm carbon monoxide was attributed to second hand smoke%
      \ifthenelse{\equal{\Sexpr{input$shs_e_method}}{time}}{ because the employee was in the presence of second hand smoke for \Sexpr{round(input$shs_e.time)}$\pm$\Sexpr{round(input$shs_e.time.sd)} minutes}{}%
      \ifthenelse{\equal{\Sexpr{input$shs_e_method}}{percent}}{ because the employee was in the presence of second hand smoke for \Sexpr{round(input$shs_e.percent,1)}$\pm$\Sexpr{round(input$shs_e.percent.sd,1)}\% of the phase}{}.
   }{}%
   \ifthenelse{\equal{\Sexpr{input$shs_c}}{TRUE}}{%
      During the clearance phase \Sexpr{round(x.CO_c.shs()/ppm,1)}$\pm$\Sexpr{round(sd(x.CO_c.shs.MC())/ppm,1)} ppm carbon monoxide was attributed to second hand smoke%
      \ifthenelse{\equal{\Sexpr{input$shs_c_method}}{time}}{ because the employee was in the presence of second hand smoke for \Sexpr{round(input$shs_c.time)}$\pm$\Sexpr{round(input$shs_c.time.sd)} minutes}{}%
      \ifthenelse{\equal{\Sexpr{input$shs_c_method}}{percent}}{ because the employee was in the presence of second hand smoke for \Sexpr{round(input$shs_c.percent,1)}$\pm$\Sexpr{round(input$shs_c.percent.sd,1)}\% of the phase}{}.
   }{}
}{}
\end{document}